<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="1">

        <record id="website.menu_homepage" model="website.menu">
            <field name="name">Posts</field>
            <field name="url">/page/homepage</field>
            <field name="parent_id" ref="website.main_menu"/>
            <field name="sequence" type="int">10</field>
        </record>

    </data>
</openerp>
