<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="1">

        <record id="payment_acquirer_absa" model="payment.acquirer">
            <field name="name">Absa</field>
            <field name="provider">absa</field>
            <field name="company_id" ref="base.main_company"/>
            <field name="view_template_id" ref="absa_acquirer_button"/>
            <field name="environment">test</field>
            <field name="pre_msg"><![CDATA[
<p>You will be redirected to the Absa website after cliking on the payment button.</p>]]></field>
            <field name="absa_email_account">dummy</field>
            <field name="absa_seller_account">dummy</field>
            <field name="absa_api_username">dummy</field>
            <field name="absa_api_password">dummy</field>
        </record>

        <function model="payment.acquirer" name="_migrate_absa_account"/>
    </data>
</openerp>
