<?xml version="1.0" encoding="utf-8" ?>
<openerp>
    <data>
        <template name="Carousel" id="s_carousel">
            <div id="home_carousel" class="carousel slide" data-ride="carousel" data-interval="5000">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="home_carousel" data-slide-to="0" class=""/>
                    <li data-target="home_carousel" data-slide-to="1" class=""/>
                    <li data-target="home_carousel" data-slide-to="2" class="active"/>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="item">
                        <img class="first-slide"
                             src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                             alt="First slide"/>
                        <div class="container">
                            <div class="carousel-caption">
                                <h1>Example headline.</h1>
                                <p>Note: If you're viewing this page via a
                                    <code>file://</code>
                                    URL, the "next" and "previous" Glyphicon buttons on the left and right might not
                                    load/display properly due to web browser security rules.
                                </p>
                                <p>
                                    <a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img class="second-slide"
                             src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                             alt="Second slide"/>
                        <div class="container">
                            <div class="carousel-caption">
                                <h1>Another example headline.</h1>
                                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi
                                    porta
                                    gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                                </p>
                                <p>
                                    <a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item active">
                        <img class="third-slide"
                             src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                             alt="Third slide"/>
                        <div class="container">
                            <div class="carousel-caption">
                                <h1>One more for good measure.</h1>
                                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi
                                    porta
                                    gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                                </p>
                                <p>
                                    <a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="left carousel-control" href="#home_carousel" role="button" data-slide="prev">
                    <span class="icon ag-chevron-left" aria-hidden="true"/>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#home_carousel" role="button" data-slide="next">
                    <span class="icon ag-chevron-right" aria-hidden="true"/>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </template>
    </data>
</openerp>