<?xml version="1.0" encoding="utf-8" ?>
<openerp>
    <data>
        <template name="Coming Soon" id="s_coming_soon">
            <div class="carousel">
                <div class="carousel-inner" role="listbox">
                    <div class="item"
                         style="background-image:url(/theme_agrista/static/src/img/content/home-iphone-banner.jpg)">
                        <div class="container">
                            <div class="carousel-caption">
                                <h1>Coming Soon</h1>
                                <p>We're working hard on something big. Stay tuned!</p>
                                <p>Submit your details and we'll notify you when we launch.</p>
                                <p>
                                    <a class="btn btn-lg btn-primary" href="/page/website.contactus" role="button">Contact us</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </template>
    </data>
</openerp>